JWT_SECRET=bchdbcbc8ehduedhbfcjhsdhbckjsdhncjubdvsuhbcjzsdbc898988@*&!&hjsdbhcsbdjcbjkscnkjnckdnc
CORS_ORIGIN=*
URI=mongodb+srv://singhaly914:xNlfVwtq9xHE2tuh@cluster0.wmtgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_HOST= oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-crjj68d2ng1s73fi3g7g 
REDIS_PASSWORD=gsCdKMdfToeYDXBLIyUKj7YvkSwvuj2j

